<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pacific.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Pacific Trails Resort</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
			</ul>
		</nav>
		<div id="homehero">
		</div>
		<main>
			<h2>Enjoy Nature in Luxury</h2>
			<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
			<ul>
				<li>Unwind in the heated outdoor pool and whirlpool</li>
				<li>Explore the coast on your own or join our guided tours</li>
				<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
				<li>Savor nightly fine dining with an ocean view</li>
				<li>Stargazing</li>
			</ul>
			<div id="contact">
				<span class="resort">Pacific Trails Resort</span><br>
				12010 Pacific Trails Road<br>
				Zephyr, CA 95555<br><br>
				888-555-6666<br><br>
			</div>
		</main>
		<footer>
			Copyright &copy; 2020 Pacific Trails Resort<br>
			<a href="mailto:christear85@gmail.com">Chris Earl</a>
		</footer>
	</div>
</body>
</html>